0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:17:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 8228
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:17:42 +0800] "GET /seckill/list HTTP/1.1" 200 4975 http-bio-8080-exec-2 8339
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:17:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:17:55 +0800] "GET /seckill/1000/detail;jsessionid=2FFBDFB9B844009F71429A5AD53F0340 HTTP/1.1" 200 3631 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:17:55 +0800] "GET /resources/script/seckill.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:17:56 +0800] "GET /seckill/time/now HTTP/1.1" 200 61 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:17:56 +0800] "POST /seckill/1000/exposer HTTP/1.1" 200 148 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:18:32 +0800] "POST /seckill/1000/2586cc81f4d90d4ace425955d5ad92ef/execution HTTP/1.1" 200 125 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:18:50 +0800] "GET /seckill/1000/2586cc81f4d90d4ace425955d5ad92ef/execution HTTP/1.1" 405 1045 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:04:08 +0800] "GET /seckill/1001/detail;jsessionid=2FFBDFB9B844009F71429A5AD53F0340 HTTP/1.1" 200 3628 http-bio-8080-exec-3 724
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:04:09 +0800] "GET /seckill/time/now HTTP/1.1" 200 61 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:04:09 +0800] "POST /seckill/1001/exposer HTTP/1.1" 200 148 http-bio-8080-exec-3 488
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:04:11 +0800] "POST /seckill/1001/f71412adfe58e75a509b356fb1488d96/execution HTTP/1.1" 200 347 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:04:15 +0800] "GET /seckill/1000/detail;jsessionid=2FFBDFB9B844009F71429A5AD53F0340 HTTP/1.1" 200 3631 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:04:15 +0800] "GET /seckill/time/now HTTP/1.1" 200 61 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:04:15 +0800] "POST /seckill/1000/exposer HTTP/1.1" 200 148 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:04:16 +0800] "POST /seckill/1000/2586cc81f4d90d4ace425955d5ad92ef/execution HTTP/1.1" 200 125 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:05:30 +0800] "GET /seckill/1000/detail;jsessionid=2FFBDFB9B844009F71429A5AD53F0340 HTTP/1.1" 200 3631 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:05:31 +0800] "GET /seckill/time/now HTTP/1.1" 200 61 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:05:31 +0800] "POST /seckill/1000/exposer HTTP/1.1" 200 148 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:17:05:32 +0800] "POST /seckill/1000/2586cc81f4d90d4ace425955d5ad92ef/execution HTTP/1.1" 200 125 http-bio-8080-exec-2 30
