0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:04:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 11166
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:04:33 +0800] "GET /seckill/list HTTP/1.1" 200 4975 http-bio-8080-exec-2 4950
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:04:42 +0800] "GET /seckill/1000/detail;jsessionid=BB36126A936B5BB05F878ED5FE5BB07A HTTP/1.1" 200 3631 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:04:42 +0800] "GET /resources/script/seckill.js HTTP/1.1" 200 3786 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:04:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:20:25 +0800] "GET /seckill/1002/detail;jsessionid=BB36126A936B5BB05F878ED5FE5BB07A HTTP/1.1" 200 3630 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:20:25 +0800] "GET /resources/script/seckill.js HTTP/1.1" 200 3788 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:20:25 +0800] "GET /seckill/time/now HTTP/1.1" 200 61 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:21:02 +0800] "GET /seckill/1002/detail;jsessionid=BB36126A936B5BB05F878ED5FE5BB07A HTTP/1.1" 200 3630 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:21:02 +0800] "GET /seckill/time/now HTTP/1.1" 200 61 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:21:15 +0800] "GET /seckill/1002/detail;jsessionid=BB36126A936B5BB05F878ED5FE5BB07A HTTP/1.1" 200 3630 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:21:15 +0800] "GET /seckill/time/now HTTP/1.1" 200 61 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:21:36 +0800] "GET /seckill/1002/detail;jsessionid=BB36126A936B5BB05F878ED5FE5BB07A HTTP/1.1" 200 3630 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:21:37 +0800] "GET /seckill/time/now HTTP/1.1" 200 61 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:22:04 +0800] "GET /seckill/1001/detail;jsessionid=BB36126A936B5BB05F878ED5FE5BB07A HTTP/1.1" 200 3628 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:22:04 +0800] "GET /resources/script/seckill.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:11:22:04 +0800] "GET /seckill/time/now HTTP/1.1" 200 61 http-bio-8080-exec-8 7
